# DNA-Framework

./: README.md
Source/: Ixs.DNA.Framework.AspNet.sln  Ixs.DNA.Framework.Hosting.sln  Ixs.DNA.Framework.sln
Source/Ixs.DNA.Framework/: Ixs.DNA.Framework.csproj
Source/Ixs.DNA.Framework.AspNet/: ApplicationBuilderExtensions.cs  IHostBuilderExtensions.cs  Ixs.DNA.Framework.AspNet.csproj  WebHostBuilderExtensions.cs
Source/Ixs.DNA.Framework.Hosting/: ApplicationBuilderExtensions.cs  Ixs.DNA.Framework.Hosting.csproj
Source/Ixs.DNA.Framework.Hosting/Extensions/: ServiceCollectionExtensions.cs
Source/Ixs.DNA.Framework.Hosting/Framework/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  WebHostBuilderExtensions.cs
Source/Ixs.DNA.Framework.Hosting/Framework/Construction/: HostedFrameworkConstruction.cs
Source/Ixs.DNA.Framework/Array/: ArrayExtensions.cs
Source/Ixs.DNA.Framework/Async/: AsyncLock.cs  SemaphoreDetails.cs  WaitHandleExtensions.cs
Source/Ixs.DNA.Framework/Content/: ContentItem.cs
Source/Ixs.DNA.Framework/Environment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
Source/Ixs.DNA.Framework/ExceptionHandling/: BaseExceptionHandler.cs
Source/Ixs.DNA.Framework/ExceptionHandling/Interface/: IExceptionHandler.cs
Source/Ixs.DNA.Framework/Expression/: ExpressionHelpers.cs
Source/Ixs.DNA.Framework/Extensions/: ArrayExtensions.cs  ExpressionExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Source/Ixs.DNA.Framework/Framework/: DependencyInjection.cs  Framework.cs  FrameworkDI.cs  FrameworkExtensions.cs  IHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/Ixs.DNA.Framework/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs  HostedFrameworkConstruction.cs
Source/Ixs.DNA.Framework/Framework/Environment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
Source/Ixs.DNA.Framework/Logging/: LoggerExtensions.cs  LoggerSourceFormatter.cs
Source/Ixs.DNA.Framework/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Source/Ixs.DNA.Framework/Reflection/: ReflectionExtensions.cs
Source/Ixs.DNA.Framework/Strings/: StringExtensions.cs
Source/Ixs.DNA.Framework/Tasks/: LoopTaskWorker.cs  SingleTaskWorker.cs
Source/Ixs.DNA.Framework/Web/: HttpEndpointChecker.cs  HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
Source/Ixs.DNA.Framework/Web/Constants/: KnownContentSerializers.cs  KnownContentSerializersExtensions.cs
Source/Ixs.DNA.Framework/Web/Request/: HttpEndpointChecker.cs  HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
Source/Ixs.DNA.Framework/Web/Request/Constants/: KnownContentSerializers.cs  KnownContentSerializersExtensions.cs
