<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Ixs.DNA</RootNamespace>
    <Authors>Tomas Frixs</Authors>
    <Company>Frixs</Company>
    <Description>A cross-platform base framework useful for all projects that use .NET.</Description>
    <PackageProjectUrl>https://github.com/Frixs/DNA-Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frixs/DNA-Framework</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Added AnyCPU build.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.2.2</Version>
    <PackageId>Ixs.DNA.Framework</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Ixs.DNA.Framework</Title>
    <Copyright></Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
